# BiscoitosLipe

./: BiscoitosLipe.sln
BiscoitosLipe/: BiscoitosLipe.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BiscoitosLipe.Application/Constantes/: ConstPaginacao.cs
BiscoitosLipe.Application/Contracts/: ICadastroService.cs  IFiltro.cs  IFiltroPersistencia.cs  IRelatorioService.cs
BiscoitosLipe.Application/DTO/: ClienteDTO.cs  LocalizacaoDTO.cs
BiscoitosLipe.Application/Services/Comandos/: CadastroService.cs
BiscoitosLipe.Application/Services/Consultas/: RelatorioContaAtivoService.cs  RelatorioContaService.cs  RelatorioPessoaService.cs
BiscoitosLipe.Application/Utils/: Conversor.cs
BiscoitosLipe.Domain/: Clientes.cs  Localização.cs  Pedidos.cs
BiscoitosLipe.Persistence/: BiscoitosLipe.Persistence.csproj
BiscoitosLipe.Persistence/Contextos/: DataContext.cs
BiscoitosLipe.Persistence/Contracts/: IDataContext.cs  IPersistenciaDinamica.cs  IPersistenciaEstatica.cs
BiscoitosLipe.Persistence/Persistencia/: PersistenciaDinamica.cs  PersistenciaEstatica.cs
BiscoitosLipe/Controllers/: ClientesController.cs
BiscoitosLipe/Properties/: launchSettings.json
