is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BiscoitosLipe
build_property.RootNamespace = BiscoitosLipe
build_property.ProjectDir = C:\Users\userped3\Documents\GitHub\servico-de-preco-backend\BiscoitosLipe\BiscoitosLipe\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\userped3\Documents\GitHub\servico-de-preco-backend\BiscoitosLipe\BiscoitosLipe
build_property._RazorSourceGeneratorDebug = 
